plugins {
    id 'com.android.application'
}

android {
    buildToolsVersion "33.0.2"
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        applicationId "xinlake.armoury.ready"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        setProperty("archivesBaseName", applicationId + "-v" + versionName)

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            manifest.srcFile "AndroidManifest.xml"
            java.srcDirs = ["java"]
            res.srcDirs = ["res"]
            aidl.srcDirs = ["aidl"]
            renderscript.srcDirs = ["rs"]
            jniLibs.srcDirs = ["jniLibs"]
            assets.srcDirs = ["assets"]
        }
    }
}

repositories {
    mavenLocal()
}

dependencies {
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.fragment:fragment:1.5.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'

//    implementation "dev.xinlake:armoury:1.1.5"
    implementation project(path: ':armoury')
}
