# privch

./: .gitignore  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: .gitignore  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/privch/flutter/: MainActivity.java  PrivChPlatform.java
android/app/src/main/java/privch/flutter/channel/: DataMethod.java  PlatformEvent.java  VpnMethod.java  XinMethod.java
android/app/src/main/java/privch/flutter/widgets/: ImageFactory.java
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/lib-core/: .gitignore  AndroidManifest.xml  build.gradle
android/lib-core/java/privch/core/: PrivChData.java  PrivChPreference.java
android/lib-core/java/privch/core/data/: Converter.java  Shadowsocks.java  ShadowsocksBundle.java  ShadowsocksDao.java  Statistic.java  StatisticDao.java
android/lib-tunnel/: .gitignore  AndroidManifest.xml  build.gradle
android/lib-tunnel/aidl/privch/tunnel/: IServiceEvent.aidl  IServiceMethod.aidl
android/lib-tunnel/java/com/github/shadowsocks/bg/: Executable.kt  GuardedProcessPool.kt  LocalDnsWorker.kt
android/lib-tunnel/java/com/github/shadowsocks/net/: ConcurrentLocalSocketListener.kt  DefaultNetworkListener.kt  DnsResolverCompat.kt  LocalSocketListener.kt
android/lib-tunnel/java/com/github/shadowsocks/utils/: Utils.kt
android/lib-tunnel/java/privch/tunnel/: PrivChTunnel.java
android/lib-tunnel/java/privch/tunnel/aidl/: ServiceMethod.java
android/lib-tunnel/java/privch/tunnel/shadowsocks/: RemoteServer.java  SSService.kt
android/lib-tunnel/test-android/privch/tunnel/: PrivChTunnelTest.java
android/scripts/: .gitignore  signing.gradle
client-flutter/: .gitignore  LICENSE  README.md
client-flutter/private-channel/: .gitignore  l10n.yaml  pubspec.yaml
client-flutter/xinlake-platform/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
client-flutter/xinlake-platform/android/: build.gradle  settings.gradle
client-flutter/xinlake-platform/android/src/main/: AndroidManifest.xml
client-flutter/xinlake-platform/android/src/main/armoury/xinlake/armoury/: Logger.java  WifiInterface.java  XinFile.java  XinMobile.java  XinNet.java
client-flutter/xinlake-platform/android/src/main/java/xinlake/platform/: XinlakePlatformPlugin.java
client-flutter/xinlake-platform/armoury-aar/: .gitignore  README.md  build.gradle  settings.gradle
client-flutter/xinlake-platform/armoury-aar/armoury/: build.gradle  publish-sonatype.gradle
client-flutter/xinlake-platform/armoury-aar/gradle/wrapper/: gradle-wrapper.properties
client-flutter/xinlake-platform/armoury-aar/ready/: AndroidManifest.xml  build.gradle
client-flutter/xinlake-platform/armoury-aar/ready/java/armoury/ready/: ActivityMain.java
client-flutter/xinlake-platform/armoury-aar/ready/java/armoury/ready/runner/: MobileRunner.java  NetworkRunner.java  UriPathRunner.java
client-flutter/xinlake-platform/armoury-aar/ready/res/layout/: activity_main.xml
client-flutter/xinlake-platform/armoury-aar/ready/res/values/: strings.xml  themes.xml
client-flutter/xinlake-platform/armoury-aar/ready/res/values-night/: themes.xml
client-flutter/xinlake-qrcode/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
client-flutter/xinlake-qrcode/android/: build.gradle  settings.gradle
client-flutter/xinlake-qrcode/android/src/main/: AndroidManifest.xml
client-flutter/xinlake-qrcode/android/src/main/java/xinlake/qrcode/: XinlakeQrcodePlugin.java
client-flutter/xinlake-qrcode/android/src/main/java/xinlake/qrcode/mlkit/: CameraXActivity.java  CameraXViewModel.java  GraphicOverlay.java  ScopedExecutor.java
client-flutter/xinlake-qrcode/android/src/main/java/xinlake/qrcode/mlkit/processer/: BarcodeGraphic.java  BarcodeScannerProcessor.java  VisionProcessor.java
client-flutter/xinlake-qrcode/android/src/main/java/xinlake/qrcode/zxing/: ZXingDecoder.java  ZXingEncoder.java  ZXingFormat.java
client-flutter/xinlake-qrcode/android/src/main/res/drawable/: ic_switch_camera_white_24dp.xml
client-flutter/xinlake-qrcode/android/src/main/res/layout/: armoury_activity_camera.xml
client-flutter/xinlake-qrcode/android/src/main/res/values/: strings.xml
client-flutter/xinlake-responsive/: .metadata  pubspec.yaml
client-flutter/xinlake-text/: CHANGELOG.md  README.md  pubspec.yaml
client-flutter/xinlake-tunnel/android/: build.gradle  settings.gradle
client-flutter/xinlake-tunnel/android/src/main/: AndroidManifest.xml
client-flutter/xinlake-tunnel/android/src/main/aidl/xinlake/tunnel/aidl/: ITunnelMethod.aidl
client-flutter/xinlake-tunnel/android/src/main/cpp/: CMakeLists.txt
client-flutter/xinlake-tunnel/android/src/main/java/com/github/shadowsocks/bg/: Executable.kt  GuardedProcessPool.kt
client-flutter/xinlake-tunnel/android/src/main/java/com/github/shadowsocks/net/: ConcurrentLocalSocketListener.kt  DefaultNetworkListener.kt  LocalSocketListener.kt  Subnet.kt
client-flutter/xinlake-tunnel/android/src/main/java/com/github/shadowsocks/utils/: Utils.kt
client-flutter/xinlake-tunnel/android/src/main/java/xinlake/tunnel/core/: TunnelCore.java
client-flutter/xinlake-tunnel/android/src/main/java/xinlake/tunnel/core/shadowsocks/: RemoteServer.java  SSService.kt  ServiceBinder.java
client-flutter/xinlake-tunnel/android/src/main/java/xinlake/tunnel/plugin/: EventHandler.java  MethodHandler.java  XinlakeTunnelPlugin.java
client-flutter/xinlake-tunnel/android/src/main/res/drawable/: sharp_gpp_good_24.xml  sharp_gpp_maybe_24.xml
client-flutter/xinlake-tunnel/android/src/main/res/values/: strings.xml
client-flutter/xinlake-tunnel/android/src/main/res/values-zh-rCN/: strings.xml
client-flutter/xinlake-tunnel/android/src/main/rust/shadowsocks-rust/: Cargo.toml  Dockerfile
lib/: home.dart  main.dart  public.dart
server-backend/: README.md  package-lock.json  package.json
server-proxy/: README.md  linux-install.sh
(+136 files in other folders)
