group 'xinlake.platform'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "xinlake.platform"

    buildToolsVersion="33.0.2"
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 26
    }

    sourceSets {
        main {
            java {
                srcDirs = ["src/main/java", "src/main/armoury"]
            }
        }
    }
}

dependencies {
    // implementation "dev.xinlake:armoury:1.1.3-alpha"
}
