group 'xinlake.qrcode'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "xinlake.qrcode"

    buildToolsVersion="33.0.3"
    ndkVersion '26.1.10909125'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 26
    }
}

dependencies {
    // AndroidX
    implementation "androidx.activity:activity:1.7.2"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX, the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'

    // Vision
    implementation "com.google.mlkit:barcode-scanning:17.1.0"
    implementation "com.google.zxing:core:3.5.1"
}
