plugins {
    id 'com.android.library'
}

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        resConfigs rootProject.resConfigs

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions.annotationProcessorOptions.arguments = [
            "room.schemaLocation": "$projectDir/schemas".toString()
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
            res.srcDirs = ['res']
            aidl.srcDirs = ['aidl']
            renderscript.srcDirs = ['rs']
            jniLibs.srcDirs = ['jniLibs']
            assets.srcDirs = ['assets']
        }
        androidTest {
            java.srcDirs = ['test-android']
        }
        test {
            java.srcDirs = ["test-java"]
        }
    }
}

dependencies {
    // room
    api 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    // serializer
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    // xinlake android library
    api 'dev.xinlake:armoury:1.0.1-alpha8c'
}
