// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    def versionMajor = 1 //12bit
    def versionMinor = 1 //10bit
    def versionRevision = 6 //10bit

    ext {
        buildHost = "${InetAddress.localHost.hostName}"
        buildUser = "${System.getProperty("user.name")}"
        buildTime = new Date().format("yyyy-MM-dd")

        versionCode = (versionMajor << 20) | (versionMinor << 10) | versionRevision
        versionName = "$versionMajor.$versionMinor.$versionRevision"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
